Quartiles
They are used to characterise distributions of random variables. The second
quartile is the median, which can be used to find the 1st and 3rdd quartiles.
The zeroth and 4th quartile are the minimum and maximum values. Quartiles can only
be calculated when data is arranged in ascending order.
    index of Q1 = n + 3 / 4
    index of Q3 = 3n + 1 / 4

Quantiles are quantities that divide a population into equal parts:
    Median: 2 equal parts
    Deciles: 10 equal parts
    Percentiles: 100 equal parts

Range and inter-quartile range (IQR) both measures the spread of a dataset:
    R = max - min
    IQR = Q3 - Q1
    Outliers can be found with IQR: Q1 - (1.5IQR) or Q3 + (1.5IQR)
Example set = {4, 20, 50, 7, 77, 66, 80, 90, 250, 40}
First sort the dataset: {4, 7, 20, 40, 50, 66, 77, 80, 90, 250}
Find the Quartiles:
    Q0 = 4
    Q1 = 10 + 3 / 4 = 3.25: X3 => 20 || Linear interpolation: Use when the index is a fraction
        => 20 + (3.25 - 3)(40 - 20) = 20 + 5 = 25
    Q2 = 50 + 66 / 2 = 58
    Q3 = 3(10 + 1) / 4 = 7.75 => 77 || Linear interpolation
        => 77 + (7.75 - 7)(80 - 77) = 77 + 2.25 = 79.25
    Q4 = 250
    IQR = 79.25 - 25 = 54.25
    Lower bound = 25 - (54.25 * 1.5) = -56. 375
    Upper bound = 79.25 + (54.25 * 1.5) = 160. 625; 250 is an outlier

Find all outliers: 17,1,3,8,46,11,4,14,15,22,24,3,26,13
Sort values: {1, 3, 3, 4, 8, 11, 13, 15, 17, 22, 24, 26, 46}
Q0 = 1, Q4 = 46
Q2 = 13 / 2 = 6.5 => 13
Q1 = 13 + 3 / 4 => 4: 4
Q3 = 39 + 1 / 4 => 10: 22
IQR = 22 - 4 = 18
IQR * 1.5 = 27
Lower bound = 8 - 24 = -16
Upper bound = 24 + 24 = 48

25: 2.5, 32:5.5
    25 + (2.5 - 2)(28 - 25) = 26.5
    32 + (5.5 - 5)(33 - 32) = 32.5

{75, 78, 88, 90, 95, 97, 119, 120, 128, 130, 140, 145}
Q0: 75, Q4: 145, Q2: 108
Q1: 15 / 4: 3.75 => 88: 88 + (3.75 - 3)(90 - 88) = 89.5
Q3: 36 + 1 / 4: 9.25 => 128: 128 + (9.25 - 9)(130 - 128) = 128.5
